services:
  neo4j:
    image: neo4j:5.26-enterprise
    container_name: neo4j
    restart: unless-stopped
    ports:
      - "7474:7474"   # HTTP (Neo4j Browser)
      - "7687:7687"   # Bolt protocol (drivers)
    environment:
      NEO4J_ACCEPT_LICENSE_AGREEMENT: "yes"
      NEO4J_AUTH: "none" #"neo4j/password"   # Change on first login

      # Enable APOC file imports
      NEO4J_apoc_import_file_enabled: "true"
      NEO4J_apoc_import_file_use__neo4j__config: "true"

      # Correct plugin setting
      NEO4J_PLUGINS: '["apoc", "graph-data-science"]'

    volumes:
      - neo4j_data:/data
      - neo4j_logs:/logs
      - neo4j_plugins:/plugins
      - ./import:/import   # Local folder for imports

    networks:
      - flink-net

volumes:
  neo4j_data:
  neo4j_logs:
  neo4j_plugins:

networks:
  flink-net:
    external: true

