services:
  web:
    image: subhnand/dbdoc-app:v2.0   # Docker Hub image
    container_name: dbdoc-web
    environment:
      - GEMINI_API_KEY=${GEMINI_API_KEY}
    ports:
      - "3000:3000"                   # Map container port 3000 to host port 3000
    networks:
      - flink-net                      # Connect to existing network if needed
    restart: unless-stopped

networks:
  flink-net:
    external: true

